manufacturer,make,model,price 

"Toyota","Toyota","Corolla",21550 
"Toyota","Toyota","Camry",25945  
"Toyota","Toyota","Avalon",36825  
"Toyota","Toyota","Mirai",49500  
"Toyota","Toyota","Sequoia",58300  
"Toyota","Toyota","Tacoma",27250  
"Toyota","Toyota","Tundra",36965  
"Toyota","Lexus","IS",40585  
"Toyota","Lexus","ES",42490  
"Toyota","Lexus","GX",57575  
"Chevrolet","Chevy","Trailblazer",22100  
"Chevrolet","Chevy","Camaro",26100  
"Chevrolet","Chevy","Equinox",26600  
"Chevrolet","Chevy","Traverse",34520  
"Chevrolet","Chevy","Tahoe",54200  
"Chevrolet","Chevy","Suburban",56900  
"Chevrolet","Chevy","Corvette",64500  
"Chevrolet","Chevy","Spark",13600  
"Chevrolet","Chevy","Trax",21700  
"Chevrolet","Chevy","Malibu",23400  
"Nissan","Nissan","Versa",18990  
"Nissan","Nissan","Sentra",22700  
"Nissan","Nissan","Altima",35385  
"Nissan","Nissan","Maxima",43300  
"Nissan","Nissan","Pathfinder",50660  
"Nissan","Nissan","Rogue",38640  
"Nissan","Nissan","Murano",46910  
"Nissan","Infiniti","Q50",42650  
"Nissan","Infiniti","QX55",49150  
"Nissan","Infiniti","QX80",72700  
"BMW","BMW","2 Series Coupe",38050  
"BMW","BMW","3 Series Sedan",48220  
"BMW","BMW","4 Series Convertible",59320  
"BMW","BMW","5 Series Sedan",55175  
"BMW","BMW","7 Series Sedan",93400  
"BMW","BMW","X1",39700 
"BMW","BMW","X3",46050 
"BMW","BMW","X4",54050 
"BMW","BMW","X5",75400 
"BMW","BMW","X7",77850 
"Volkswagen","VW","Jetta",18995
"Volkswagen","VW","Passat",23995
"Volkswagen","VW","Arteon",36995
"Volkswagen","Audi","Q5",43500
"Volkswagen","Audi","Q3",38700
"Volkswagen","Audi","S6",72700
"Volkswagen","Audi","A6",55900
"Volkswagen","Porsche","Panamera",132760
"Volkswagen","Porsche","Macan",69480
"Volkswagen","Porsche","Cayenne",92960 